# WGSTS.Logger

./: .travis.yml  Logger.sln  README.md
TestLogger/: Program.cs  TestLogger.csproj
UnitTestLoggerInterface/: FullUnitTests.cs  UnitTestLoggerInterface.csproj
UnitTestLoggers/: FullUnitTests.cs  UnitTestLoggers.csproj
WGSTS.Logger/: DataLogger.cs  FileLogData.cs  Logger.cs  NLogHelper.cs  WGSTS.Logger.csproj
WGSTS.LoggerInterfase/: DummyLogger.cs  ILogger.cs  JHelp.cs  LogLevel.cs  WGSTS.LoggerInterfase.csproj
