<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.12</AssemblyVersion>
    <FileVersion>1.0.0.12</FileVersion>
    <Version>1.0.0.12</Version>
    <Description>Интерфайс для подключения любого логера переданного в модуль
Рекомендуется инициализировать как ILogger logger = new DummyLogger таким образом програмный модуль будет совершенно свободно работать до передачи в  него корректного логера и начала логирования</Description>
    <PackageProjectUrl>https://github.com/akprof2000/WGSTS.Logger</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.1.0" />
  </ItemGroup>

</Project>
