<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.6</AssemblyVersion>
    <FileVersion>1.0.0.6</FileVersion>
    <Version>1.0.0.6</Version>
    <Description>Интерфайс для подключения любого логера переданного в модуль
Рекомендуется инициализировать как ILogger logger = new DummyLogger таким образом програмный модуль будет совершенно свободно работать до передачи в  него корректного логера и начала логирования</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
